# spring-boot-sftp-server

./: README.md  pom.xml
src/main/java/com/workerrobotics/sftpserver/: SftpServerApplication.java
src/main/java/com/workerrobotics/sftpserver/config/: GlobalExceptionHandler.java  KerberosProperties.java  PublicKeyAuthProperties.java  SftpProperties.java
src/main/java/com/workerrobotics/sftpserver/controller/: SftpServerController.java  UserController.java
src/main/java/com/workerrobotics/sftpserver/mapper/: KerberosPrincipalMapper.java
src/main/java/com/workerrobotics/sftpserver/model/: SftpServerConfig.java  SftpUser.java
src/main/java/com/workerrobotics/sftpserver/service/: ApplicationGssAuthenticator.java  ApplicationPublickeyAuthenticator.java  SftpServerService.java  UserRegistryService.java
src/main/java/com/workerrobotics/sftpserver/view/: SftpUserView.java
src/main/resources/: application.yml
src/test/java/com/workerrobotics/sftpserver/: SftpServerApplicationTest.java
src/test/java/com/workerrobotics/sftpserver/controller/: SftpServerControllerTest.java  UserControllerTest.java
src/test/java/com/workerrobotics/sftpserver/service/: SftpServerServiceTest.java  UserRegistryServiceTest.java
